# admin-catalogo-de-videos

./: README.md  build.gradle  docker-compose.yaml  settings.gradle  sonar.gradle
.github/workflows/: dev.yaml  prod.yaml
application/: build.gradle
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/br/com/lukinhasssss/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/br/com/lukinhasssss/admin/catalogo/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/lukinhasssss/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/test/java/br/com/lukinhasssss/admin/catalogo/domain/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CategoryResponse.java  CreateCategoryApiInput.java  CreateCategoryRequest.java  UpdateCategoryApiInput.java  UpdateCategoryRequest.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/br/com/lukinhasssss/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java  SampleIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryRequestTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/br/com/lukinhasssss/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
infrastructure/src/test/resources/: application-test-e2e.yml  application-test.yml
(+10 files in other folders)
